<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<!--<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
<head>
	<meta name="filename" content="untitled.blend" />
	<meta name="generator" content="Blender 243" />
	<meta name="translator" content="X3D exporter v1.55 (2006/01/17)" />
</head>
<Scene>

<NavigationInfo headlight="FALSE" visibilityLimit="100.0" type="EXAMINE, ANY" avatarSize="0.25, 1.75, 0.75" />

<Background groundColor="0.057 0.221 0.4" skyColor="0.057 0.221 0.4" />

<Transform DEF="Cube" translation="0.0 0.0 0.0">-->
	<Shape>
		<Appearance>
			<ImageTexture DEF="chessgr_jpg" url="chessgr.jpg" />
		</Appearance>
		<IndexedFaceSet solid="true" creaseAngle="0.524" 
			texCoordIndex="0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1, "
			coordIndex="0 1 2 3 -1, 4 7 6 5 -1, 0 4 5 1 -1, 1 5 6 2 -1, 2 6 7 3 -1, 4 0 3 7 -1, ">
			<Coordinate DEF="coord_Cube" 
				point="1.000000 1.000000 -1.000000, 
				       1.000000 -1.000000 -1.000000, 
				       -1.000000 -1.000000 -1.000000, 
				       -1.000000 1.000000 -1.000000, 
				       1.000000 0.999999 1.000000, 
				       0.999999 -1.000001 1.000000, 
				       -1.000000 -1.000000 1.000000, 
				       -1.000000 1.000000 1.000000, " />
			<TextureCoordinate point="0.502 0.5,  0.5 0.002,  0.998 0.0,  1.0 0.498,
						  0.5 0.502,  0.498 1.0,  0.0 0.998,  0.002 0.5,
						  0.998 0.5,  1.0 0.998,  0.502 1.0,  0.5 0.502,
						  1.0 0.0,    1.0 0.5,    0.5 0.5,    0.5 0.0,
						  0.0 0.498,  0.002 0.0,  0.5 0.002,  0.498 0.5,
						  0.5 0.0,    0.5 0.5,	  0.0 0.5,    0.0 0.0, " />
	                <Normal vector="0.577349 0.577349 -0.577349,
					0.577349 -0.577349 -0.577349,
					-0.577349 -0.577349 -0.577349,
					-0.577349 0.577349 -0.577349,
					0.577349 0.577349 0.577349,
					0.577349 -0.577349 0.577349,
					-0.577349 -0.577349 0.577349,
					-0.577349 0.577349 0.577349" />
		</IndexedFaceSet>
	</Shape>
<!--</Transform>

<PointLight DEF="Lamp" ambientIntensity="0.0" color="1.0 1.0 1.0" intensity="0.571" radius="29.9999828339" location="4.076 1.005 5.904" />

<Viewpoint DEF="Camera" description="Camera" centerOfRotation="0 0 0" position="7.48 5.34 6.51" orientation="-1.05 1.91 0.47 0.93" fieldOfView="0.661" />

</Scene>
</X3D>-->
